#here are dictionaries for hangman
greek_words = [
    "Abyss", "Academy", "Acoustic", "Acrobatics", "Acromegaly", "Acronym", 
    "Acrophobia", "Acropolis", "Aerial", "Aerodynamic", "Aesthetics", "Agape", 
    "Agony", "Agora", "Agoraphobia", "Air", "Algorithm", "Ambrosia", "Ammonia", 
    "Amnesty", "Amphibious", "Amphitheatre", "Amphora", "Anaemia", "Anaesthesia", 
    "Anagram", "Anachronism", "Analogy", "Analysis", "Anaphora", "Anarchy", 
    "Anathema", "Anatomy", "Android", "Anecdotal", "Angel", "Angiology", 
    "Anomaly", "Antagonist", "Anthem", "Anthology", "Anthropoid", "Anthropology", 
    "Antibiotic", "Antidote", "Antipodes", "Antithesis", "Anxiety", "Aphasia", 
    "Aphorism", "Apocalypse", "Apocrypha", "Apology", "Apostrophe", "Apothecary", 
    "Apotheosis", "Arachnophobia", "Archaeology", "Archetype", "Archipelago", 
    "Architecture", "Archive", "Arithmetic", "Article", "Aroma", "Aseptic", 
    "Asterisk", "Astigmatism", "Astraphobia", "Astrology", "Astronaut", 
    "Astronomy", "Astrophysics", "Asylum", "Asymmetry", "Asynchronous", 
    "Asthma", "Atheism", "Athletic", "Atlas", "Atmosphere", "Atom", "Autarchy", 
    "Authentic", "Autobiography", "Autocrat", "Autodidact", "Automatic", 
    "Automobile", "Autonomy", "Autopsy", "Axial", "Axiom", "Axis", "Axon", 
    "Azoic", "Azotemia", "Bacteria", "Bacteriology", "Bacteriophage", "Ball", 
    "Ballistic", "Barbarian", "Barometer", "Baryon", "Basic", "Basilica", "Basis", 
    "Bathyscaphe", "Bible", "Bibliography", "Bibliomania", "Bibliophile", 
    "Biocenosis", "Biochemistry", "Bio-climatology", "Biodegradable", 
    "Biodegradation", "Biodynamic", "Bioethics", "Biofeedback", "Biogenesis", 
    "Biography", "Bioinformatics", "Biology", "Bioluminescence", "Biomechanics", 
    "Biometrics", "Bionics", "Biopsy", "Biosphere", "Biostatistics", 
    "Biosynthesis", "Biotechnology", "Biotic", "Biped", "Bipedal", "Bipolar", 
    "Blastula", "Botany", "Bronchitis", "Bucolic", "Byzantine"
]
c2_words = [
    "aberration", "abhor", "abnegation", "abrogate", "abscond", "abstruse", "accolade",
    "acrimonious", "acumen", "admonish", "adulation", "aegis", "affable", "affluent",
    "aggrandize", "alacrity", "altruism", "amalgamate", "ameliorate", "amenable", "anachronism",
    "anathema", "annex", "antipathy", "apathetic", "apocryphal", "appellation", "approbation",
    "arbitrary", "arcane", "ascertain", "asperity", "assiduous", "asylum", "attenuate",
    "audacious", "augment", "austere", "avarice", "axiom", "baleful", "bastion", "belie",
    "benevolent", "benign", "bequeath", "bilk", "blandishment", "bombastic", "boon", "brusque",
    "bumptious", "burnish", "buttress", "cacophony", "cadaverous", "callous", "calumny",
    "camaraderie", "candor", "capitulate", "capricious", "caricature", "castigate", "catalyst",
    "catharsis", "caustic", "censure", "cerebral", "chicanery", "chide", "choleric", "circumspect",
    "circumvent", "clandestine", "coalesce", "cogent", "commensurate", "compendium", "compunction",
    "concomitant", "conflagration", "confluence", "conjecture", "connive", "connoisseur",
    "consanguineous", "consternation", "construe", "consummate", "contentious", "contiguous",
    "contrite", "convivial", "copious", "corroborate", "credence", "credulous", "cumbersome",
    "cupidity", "cursory", "dearth", "debacle", "debunk", "decadence", "decorum", "deference",
    "deleterious", "demagogue", "demur", "denigrate", "depredation", "despot", "diaphanous",
    "didactic", "diffident", "dilatory", "diminutive", "disparate", "dissemble", "dissension",
    "dissipate", "docile", "dogmatic", "dour", "duplicity", "ebullient", "eclectic", "edifice",
    "efface", "effervescent", "efficacy", "effrontery", "egregious", "elicit", "elucidate",
    "emaciated", "emend", "eminent", "emollient", "empirical", "enervate", "enfranchise",
    "engender", "enigma", "enmity", "ennui", "ephemeral", "epistolary", "equanimity", "equivocate",
    "erudite", "eschew", "esoteric", "espouse", "ethereal", "eulogy", "euphemism", "evanescent",
    "evince", "exacerbate", "exculpate", "exemplary", "exigent", "exonerate", "exorbitant",
    "expedient", "expiate", "expunge", "extant", "extemporaneous", "extol", "extraneous",
    "extrapolate", "extricate", "facetious", "fallacious", "fatuous", "fecund", "felicitous",
    "feral", "fervent", "fetid", "flagrant", "florid", "flummox", "foible", "forbearance",
    "fortitude", "fortuitous", "fractious", "frenetic", "furtive", "garish", "garrulous", "genial",
    "grandiloquent", "gregarious", "guile", "hackneyed", "hapless", "harangue", "hegemony",
    "heinous", "heterogeneous", "hiatus", "histrionic", "iconoclast", "idiosyncratic", "ignominious",
    "illicit", "impecunious", "imperative", "imperious", "impetuous", "impinge", "implacable",
    "importune", "impute", "inane", "inchoate", "incisive", "incorrigible", "indefatigable",
    "indolent", "indomitable", "ineffable", "inept", "inexorable", "ingenuous", "inimical",
    "innate", "innocuous", "insatiable", "inscrutable", "insidious", "insipid", "insolent",
    "insular", "intransigent", "intrepid", "inundate", "invective", "inveterate", "inviolable",
    "irascible", "irreverent", "itinerant", "juxtapose", "laconic", "largesse", "latent", "laudatory",
    "legerdemain", "lenient", "lethargy", "licentious", "limpid", "linchpin", "litany", "loquacious",
    "lucid", "luminous", "magnanimous", "malediction", "malevolent", "malinger", "malleable",
    "manifold", "maudlin", "maverick", "mawkish", "mellifluous", "mendacious", "mercurial",
    "meritorious", "meticulous", "modicum", "morass", "mores", "multifarious", "munificent",
    "myriad", "nadir", "nascent", "nebulous", "nefarious", "negligible", "neophyte", "noisome",
    "nonchalant", "nondescript", "notoriety", "noxious", "nuance", "obdurate", "obfuscate",
    "oblique", "obliterate", "obsequious", "obstinate", "obstreperous", "obviate", "occlude",
    "officious", "onerous", "opulent", "oracular", "ostensible", "ostracize", "overwrought",
    "palatable", "palimpsest", "palliate", "pallid", "palpable", "panacea", "pandemic", "paragon",
    "pariah", "parsimony", "partisan", "patent", "pejorative", "pellucid", "penchant", "penurious",
    "perfidious", "perfunctory", "pernicious", "perplex", "perspicacious", "pertinacious", "pervasive",
    "petulant", "phlegmatic", "pilfer", "placate", "platitude", "plethora", "pliable", "plucky",
    "polarize", "portent", "potentate", "pragmatic", "precipice", "precipitous", "preclude",
    "precocious", "predilection", "preponderance", "prepossessing", "prescient", "prevaricate",
    "primordial", "proclivity", "prodigal", "prodigious", "profligate", "profuse", "progeny",
    "prolific", "propensity", "propitiate", "prosaic", "proscribe", "protean", "provident",
    "provincial", "proximate", "prudence", "puerile", "pugnacious", "pulchritude", "punctilious",
    "pungent", "purport", "quaint", "quandary", "quixotic", "quotidian", "rancor", "rapacious",
    "rarefied", "recalcitrant", "recapitulate", "recluse", "recondite", "recrimination", "redoubtable",
    "redress", "refulgent", "refurbish", "regale", "relegate", "remiss", "remuneration", "renovate",
    "replete", "reprehensible", "reprieve", "reprobate", "reprove", "repudiate", "rescind",
    "resplendent", "restive", "reticent", "retract", "revel", "reverence", "revoke", "ribald",
    "rudimentary", "ruse", "sacrosanct", "sagacity", "salient", "sanguine", "sardonic", "scintillate",
    "scurrilous", "sedentary", "semaphore", "seminal", "serendipity", "servile", "sinuous",
    "slake", "sobriety", "solicitous", "solipsism", "somnolent", "sophistry", "soporific",
    "spurious", "stagnate", "staid", "stolid", "stupefy", "subjugate", "sublime", "subterfuge",
    "subtle", "subvert", "succinct", "sundry", "supercilious", "superfluous", "supplant", "surfeit",
    "surreptitious", "sycophant", "tacit", "tangential", "tantamount", "tawdry", "temerity", "tenable",
    "tenacious", "tepid", "timorous", "tirade", "torpid", "torrid", "tractable", "transient",
    "transmute", "trepidation", "trite", "truculent", "truncate", "turgid", "turpitude", "ubiquitous",
    "umbrage", "unctuous", "usurp", "utilitarian", "vacillate", "vapid", "variegated", "vehement",
    "venal", "venerate", "veracity", "verdant", "verisimilitude", "vernal", "vex", "vicarious",
    "vicissitude", "vindicate", "virtuoso", "viscous", "vitriolic", "vituperate", "vociferous",
    "voracious", "wanton", "wheedle", "whimsical", "wizened", "wrath", "zealous", "zenith", "zephyr"
]
